<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:src="@drawable/here_bg"/>

    <EditText android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:hint="@string/Name"
        android:text="Yanjing"/>
    <EditText android:id="@+id/floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:hint="@string/Floor"
        android:text="3"/>
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/floor"
        android:layout_alignParentRight="true"
        android:text="@string/button2_send"
        android:textColor="@color/white"
        style="@style/CustomButtonHere"
        android:onClick="sendWhoInCT"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/floor"
        android:layout_toLeftOf="@id/button2"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        style="@style/CustomButtonCT"
        android:text="@string/button1_send"

        android:onClick="sendMessage"/>
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button1"
        android:layout_alignParentLeft="true"/>


</RelativeLayout>

