<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:radius="15dp"/>
    <!-- Padding, in this case, around the button's text  -->
    <padding
        android:left="20dp"
        android:right="20dp"
        android:top="10dp"
        android:bottom="10dp"
        />
    <solid
        android:color="@color/translucent_red"/>
    <stroke
        android:color="@color/white"
        android:width="2dp" />
</shape>